{
    "python.pipenvPath": "/home/andre/.local/share/virtualenvs/quizzify-backend-KS_uv_jN",
    "python.analysis.extraPaths": [
        "./quizzify_api"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    }
}